[gd_scene load_steps=4 format=3 uid="uid://cjcr04q4exvxr"]

[ext_resource type="Texture2D" uid="uid://x2xv1cguqx1k" path="res://assets/Character/Bala/SpongeBullet.png" id="1_m3rq5"]
[ext_resource type="Script" path="res://scenes/bala/Bala.gd" id="1_w8vqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ouid"]
size = Vector2(9.25, 3)

[node name="Bala" type="Node2D"]
script = ExtResource("1_w8vqd")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_m3rq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ouid")
